{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "example-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "example", "--", "--port", "3333"],
      "port": 3333
    }
  ]
}
